{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Allegro": {
    "BaseUrl": "https://allegro.pl.allegrosandbox.pl/",
    "ClientId": "",
    "ClientSecret": "",
    "DeviceCode": "",
    "RefreshToken": "",
    "AccessToken": "",
    "VerificationURIComplete": "",
    "AccessTokenExpiredDate": ""
  }
}
