{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Allegro": {
    "RefreshToken": "",
    "AccessToken": "",
    "VerificationUriComplete": "",
    "AccessTokenExpiredDate": ""
  }
}
